<html>
<head>

<style type="text/css" media="all">
body
{
background-color:linen;
}

h1{
color:maroon;
margin-left:40px;
}


#id1
{
color:maroon;
font-size:20px;
}



.mycolour
{
color:green;
font-size:40px;
border:dashed;
border-width:20px 10px 4px 20px;
border-color:red green blue maroon;
margin:auto;
padding-left:500px;
padding-top:50px;
padding-bottom:50px;

}

#id2
{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left: 60px  solid red;
margin-left:100px;

margin-right:100px;
padding:25px;
width:300px;
text-align:center;

}

h2{
width:300px;
border:25px solid green;
padding:50px 50px 50px 50px;
margin-left:100px;
display:inline-block;
height:30px;
background-color:lightblue;
}


span.a
{
display:inline;
width:20px;
height:20px;
padding:25px;
border:1px solid blue;
background-color:red;
}

span.b
{
display:inline-block;
width:50px;
height:50px;
padding:25px;
border:1px solid blue;
background-color:yellow;
}

span.c
{
display:block;
width:200px;
height:10px;
padding:25px;
border:1px solid blue;
background-color:grey;
}

a{
color:red;
border:5px solid green;
padding:50px;
height:20px;
background-color:lightgreen;
margin-left:100px;

}




a:visited {
  color: green;
}


a:hover {
  color: hotpink;
}


a:active {
  color: blue;
}
</style>

</head>


<body>
<h1>This is a heading</h1>
<p>This is a paragraph</p>
<p style="text-transform:capitalize;">this will be capitalized</p>
<p style="text-decoration:overline;">hello </p>
<p style="text-shadow:4px 4px 8px blue;">shadow example</p>
<p style="box-shadow:5px 5px 10px blue;"><img src="/home/6CSE1/Downloads/images.png" alt="image as link"    style="float:middle;width:100px;height:100px;">The image float to the right</p>

<p id="id1">tour data</p>
<p class="mycolour">your data</p>
<p id="id2">hello!and welcome</p>

<h2>hello!!! </h2>
<p><span class="a">my  name is abdul</span></p>

<p><span class="b">id number is 20171cse0008</span></p>

<p><span class="c">my email is 201710100182@</span></p><br>

<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>

</body>
</html>
